.photo-grid {
  margin-top: 92px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  justify-items: stretch;
  justify-content: center;
}
@media screen and (max-width: 1279px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
  }
}
@media screen and (max-width: 1023px) {
  .photo-grid {
    margin-top: 88px;
    gap: 16px;
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
  }
}
@media screen and (max-width: 767px) {
  .photo-grid {
    margin-top: 64px;
    gap: 12px;
    grid-template-columns: 288px;
    grid-template-rows: repeat(12, 216px);
  }
}
